###############################################
################# GAME DATA ####################
################################################

#  Tic-Tac-Toe training data is represented by 9 dimensional vectors,
#  one for each value on the game board. The x's represented by 1's and 
#  o's represented by 0's (blanks are -1's).

# Game 1: 

  1.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0  0.0  

# Game 2:

  0.0 -1.0  1.0  1.0  0.0 -1.0 -1.0 -1.0  0.0  

# Game 3:

  1.0  0.0  1.0  1.0  0.0  0.0  0.0  1.0  0.0  

# Game 4:

  0.0  1.0  0.0  1.0  1.0  1.0  0.0  0.0  1.0  

# Game 5:

  1.0  1.0  1.0 -1.0  1.0  0.0 -1.0  0.0  0.0  

# Game 6:

  1.0  1.0  0.0  1.0  1.0  0.0 -1.0  0.0  0.0  

# Game 7:

  0.0  1.0  1.0  1.0  0.0  0.0  0.0  0.0  1.0  

# Game 8:

  1.0  0.0  1.0  0.0  1.0  1.0  0.0  1.0  0.0  

# Game 9:

  1.0  1.0  0.0  1.0  0.0  0.0 -1.0 -1.0  0.0  

# Game 10:

  0.0  1.0  1.0  1.0  0.0  0.0  0.0  0.0  1.0  

# Game 11:

  1.0 -1.0  0.0 -1.0  1.0  0.0  1.0  0.0  1.0  

# Game 12:

  1.0  1.0  0.0  0.0  1.0  1.0  1.0  0.0  0.0  

# Game 13:

  1.0  1.0  0.0 -1.0  0.0  0.0  1.0 -1.0  0.0  

# Game 14:

  1.0  0.0  1.0  1.0  0.0  0.0  0.0  1.0  0.0  

# Game 15:

  0.0  1.0  0.0  0.0  1.0  1.0  1.0  0.0  1.0  

# Game 16:

  0.0  1.0  0.0 -1.0  0.0  1.0  1.0 -1.0  0.0

# Game 17:

  0.0  1.0  0.0  1.0  1.0  0.0  0.0  0.0  1.0

# Game 18:

  1.0  0.0  1.0  1.0  0.0  0.0  0.0  1.0  1.0

# Game 19:

  1.0 -1.0  0.0 -1.0  1.0  0.0  1.0  0.0  0.0

# Game 20:

  1.0 -1.0 -1.0  0.0  1.0 -1.0  0.0  0.0  1.0

# Game 21:

  0.0  1.0  0.0  0.0  1.0  1.0  1.0  0.0  1.0

# Game 22:

  0.0 -1.0  1.0  0.0  0.0  1.0 -1.0 -1.0  1.0

# Game 23:

  1.0  1.0  1.0 -1.0  1.0  0.0  0.0 -1.0  0.0

# Game 24:

  1.0  0.0  1.0 -1.0  1.0  0.0  0.0 -1.0  1.0

# Game 25:

  1.0 -1.0  0.0  0.0  1.0  0.0  1.0  1.0  0.0

################################################
#################### LABELS ####################
################################################

#  Label Results are a numerical way of representing 
#  what the output vector should be. In this case there 
#  are 3 possible results; Win, Tie, Loss. 
#  If the game is supposed to be one a Win the 
#  label would be [ 0.8, 0.2, 0.2], [0.2, 0.8, 0.2] for 
#  a Tie and [0.2, 0.2, 0.8] for a Loss. 

#  Label 1:
                
  0.2  0.8  0.2  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 2:

  0.2  0.2  0.8  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 3:

  0.2  0.8  0.2  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 4:

  0.8  0.2  0.2  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 5:
 
  0.8  0.2  0.2  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 6:

  0.2  0.2  0.8  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 7:

  0.2  0.8  0.2  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 8:

  0.2  0.8  0.2  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 9:

  0.2  0.2  0.8  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 10:

  0.2  0.8  0.2  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 11:

  0.8  0.2  0.2  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 12:

  0.2  0.8  0.2  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 13:

  0.2  0.2  0.8  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 14:

  0.2  0.8  0.2  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 15:

  0.2  0.8  0.2  0.0  0.0  0.0  0.0  0.0  0.0 

#  Label 16:

  0.2  0.2  0.8  0.0  0.0  0.0  0.0  0.0  0.0  

#  Label 17:

  0.2  0.8  0.2  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 18:

  0.2  0.8  0.2  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 19:
 
  0.2  0.2  0.8  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 20:

  0.8  0.2  0.2  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 21:

  0.2  0.8  0.2  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 22:

  0.8  0.2  0.2  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 23:

  0.8  0.2  0.2  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 24:

  0.8  0.2  0.2  0.0  0.0  0.0  0.0  0.0  0.0

#  Label 25:

  0.2  0.2  0.8  0.0  0.0  0.0  0.0  0.0  0.0

###########
### END ###
###########
